dblocal.url=jdbc:mysql://localhost:3311/ichis_training
dblocal.driverclassname=com.mysql.jdbc.Driver
dblocal.username=root
dblocal.password=admin
dblocal.defaultSchema=ichis_training
dblocal.accessType=local
dbcentral.url=jdbc:mysql://localhost:3311/ichis_training
dbcentral.driverclassname=com.mysql.jdbc.Driver
dbcentral.username=root
dbcentral.password=admin
dbcentral.defaultSchema=ichis_training
dbcentral.accessType=central