dblocal.url=jdbc:mysql://localhost:3306/ibdbv_rice_local
dblocal.driverclassname=com.mysql.jdbc.Driver
dblocal.username=root
dblocal.password=
dblocal.defaultSchema=ibdbv_rice_local
dblocal.accessType=local
dbcentral.url=jdbc:mysql://localhost:3306/ibdbv_rice_central
dbcentral.driverclassname=com.mysql.jdbc.Driver
dbcentral.username=root
dbcentral.password=
dbcentral.defaultSchema=ibdbv_rice_central
dbcentral.accessType=central

dmslocal2.url=jdbc:mysql://localhost:3306/ibdbv2_rice_local
dmslocal2.driverclassname=com.mysql.jdbc.Driver
dmslocal2.username=root
dmslocal2.password=
dmslocal2.defaultSchema=ibdbv2_rice_local
dmslocal2.accessType=local
dmscentral2.url=jdbc:mysql://localhost:3306/ibdbv2_rice_central
dmscentral2.driverclassname=com.mysql.jdbc.Driver
dmscentral2.username=root
dmscentral2.password=
dmscentral2.defaultSchema=ibdbv2_rice_central
dmscentral2.accessType=central



##############################################
###   DMS CENTRAL CONFIGURATION     ###

## central database parameters
dmscentral.hibernateDialect=
dmscentral.url=jdbc:mysql://localhost:3306/ibdbv1_rice_central
#dmscentral.url=jdbc:mysql://201.147.111.106:3306/iwis_central_dms
dmscentral.driverclassname=com.mysql.jdbc.Driver
dmscentral.username=root
#dmscentral.password=2)Qp]dz!.[*Y9n5
dmscentral.password=
dmscentral.accessType=central

###   GMS CENTRAL CONFIGURATION     ###
gmscentral.hibernateDialect=
gmscentral.url=jdbc:mysql://localhost:3306/ibdbv1_rice_central
#gmscentral.url=jdbc:mysql://201.147.111.106:3306/iwis_central_gms
gmscentral.driverclassname=com.mysql.jdbc.Driver
gmscentral.username=root
#gmscentral.password=2)Qp]dz!.[*Y9n5
gmscentral.password=
gmscentral.accessType=central

##############################################

##############################################
###   DMS LOCAL CONFIGURATION     ###

dmslocal.hibernateDialect=
dmslocal.url=jdbc:mysql://localhost:3306/ibdbv1_rice_local
dmslocal.driverclassname=com.mysql.jdbc.Driver
dmslocal.username=root
dmslocal.password=
dmslocal.accessType=local

###   GMS LOCAL CONFIGURATION     ###
gmslocal.hibernateDialect=
gmslocal.url=jdbc:mysql://localhost:3306/ibdbv1_rice_local
gmslocal.driverclassname=com.mysql.jdbc.Driver
gmslocal.username=root
gmslocal.password=
gmslocal.accessType=local
