##############################################
## Database configuration file
## Last Date changed:Thu May 26 16:32:56 CDT 2011
##############################################

##############################################
###    SAMPLE CONFIGURATION FOR ACCESS     ###
## local database parameters

##dblocal.hibernateDialect=
##dblocal.url=jdbc:mysql://localhost:3311/ichis_training
##dblocal.driverclassname=com.mysql.jdbc.Driver
##dblocal.username=root
##dblocal.password=admin
#3dblocal.defaultSchema=ichis_training
##dblocal.accessType=local

#dmslocal.hibernateDialect=
#dmslocal.url=jdbc:odbc:DATASOURCENAME
#dmslocal.driverclassname=sun.jdbc.odbc.JdbcOdbcDriver
#dmslocal.username=USER
#dmslocal.password=PASSOWRD
#dmslocal.defaultSchema=
###
###    SAMPLE CONFIGURATION FOR MYSQL     ###
#dmslocal.url=jdbc:mysql://localhost:3306/DATABASENAME
#dmslocal.driverclassname=com.mysql.jdbc.Driver
#dmslocal.username=USERNAME
#dmslocal.password=PASSWORD
#dmslocal.defaultSchema=
##############################################
###  END  SAMPLE CONFIGURATION FOR ACCESS     ###
##############################################


##############################################
###   DMS CENTRAL CONFIGURATION     ###

## central database parameters
#dbcentral.url=jdbc:mysql://localhost:3306/iwiscentral
#dbcentral.driverclassname=com.mysql.jdbc.Driver
#dbcentral.username=root
#dbcentral.password=admin
#dbcentral.defaultSchema=ichis_training
#dbcentral.accessType=central
#=======
#dmscentral.hibernateDialect=
#dmscentral.url=jdbc:mysql://172.17.60.103:3306/iwis_central_dms
#dmscentral.url=jdbc:mysql://172.17.60.103:3306/iwis3_dms_test
#dmscentral.driverclassname=com.mysql.jdbc.Driver
#dmscentral.username=root
#dmscentral.password=2)Qp]dz!.[*Y9n5
#dmscentral.accessType=central

###   GMS CENTRAL CONFIGURATION     ###
#gmscentral.hibernateDialect=
#gmscentral.url=jdbc:mysql://crilsoft.cimmyt.org:3306/iwis_central_gms
#gmscentral.url=jdbc:mysql://172.17.60.103:3306/iwis_central_gms
#gmscentral.driverclassname=com.mysql.jdbc.Driver
#gmscentral.username=root
#gmscentral.password=2)Qp]dz!.[*Y9n5
#gmscentral.accessType=central






##############################################
###   DMS CENTRAL CONFIGURATION     ###

## central database parameters
dmscentral.hibernateDialect=
dmscentral.url=jdbc:mysql://localhost:3306/ibdbv1_rice_central
#dmscentral.url=jdbc:mysql://201.147.111.106:3306/iwis_central_dms
dmscentral.driverclassname=com.mysql.jdbc.Driver
dmscentral.username=root
#dmscentral.password=2)Qp]dz!.[*Y9n5
dmscentral.password=
dmscentral.accessType=central

###   GMS CENTRAL CONFIGURATION     ###
gmscentral.hibernateDialect=
gmscentral.url=jdbc:mysql://localhost:3306/ibdbv1_rice_central
#gmscentral.url=jdbc:mysql://201.147.111.106:3306/iwis_central_gms
gmscentral.driverclassname=com.mysql.jdbc.Driver
gmscentral.username=root
#gmscentral.password=2)Qp]dz!.[*Y9n5
gmscentral.password=
gmscentral.accessType=central

##############################################

##############################################
###   DMS LOCAL CONFIGURATION     ###

dmslocal.hibernateDialect=
dmslocal.url=jdbc:mysql://localhost:3306/ibdbv1_rice_local
dmslocal.driverclassname=com.mysql.jdbc.Driver
dmslocal.username=root
dmslocal.password=
dmslocal.accessType=local

###   GMS LOCAL CONFIGURATION     ###
gmslocal.hibernateDialect=
gmslocal.url=jdbc:mysql://localhost:3306/ibdbv1_rice_local
gmslocal.driverclassname=com.mysql.jdbc.Driver
gmslocal.username=root
gmslocal.password=
gmslocal.accessType=local

##############################################

##############################################
###   DMS CENTRAL CONFIGURATION     ###

